C:\Users\addag\source\repos\PL_lab3\bin\Debug\net8.0\PL_lab3.exe
C:\Users\addag\source\repos\PL_lab3\bin\Debug\net8.0\PL_lab3.deps.json
C:\Users\addag\source\repos\PL_lab3\bin\Debug\net8.0\PL_lab3.runtimeconfig.json
C:\Users\addag\source\repos\PL_lab3\bin\Debug\net8.0\PL_lab3.dll
C:\Users\addag\source\repos\PL_lab3\bin\Debug\net8.0\PL_lab3.pdb
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\PL_lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\PL_lab3.AssemblyInfoInputs.cache
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\PL_lab3.AssemblyInfo.cs
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\PL_lab3.csproj.CoreCompileInputs.cache
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\PL_lab3.dll
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\refint\PL_lab3.dll
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\PL_lab3.pdb
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\PL_lab3.genruntimeconfig.cache
C:\Users\addag\source\repos\PL_lab3\obj\Debug\net8.0\ref\PL_lab3.dll
