C:\Users\addag\source\repos\PL_lab4\bin\Debug\net8.0\PL_lab4.exe
C:\Users\addag\source\repos\PL_lab4\bin\Debug\net8.0\PL_lab4.deps.json
C:\Users\addag\source\repos\PL_lab4\bin\Debug\net8.0\PL_lab4.runtimeconfig.json
C:\Users\addag\source\repos\PL_lab4\bin\Debug\net8.0\PL_lab4.dll
C:\Users\addag\source\repos\PL_lab4\bin\Debug\net8.0\PL_lab4.pdb
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\PL_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\PL_lab4.AssemblyInfoInputs.cache
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\PL_lab4.AssemblyInfo.cs
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\PL_lab4.csproj.CoreCompileInputs.cache
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\PL_lab4.dll
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\refint\PL_lab4.dll
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\PL_lab4.pdb
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\PL_lab4.genruntimeconfig.cache
C:\Users\addag\source\repos\PL_lab4\obj\Debug\net8.0\ref\PL_lab4.dll
